# Xonar

./: README.md  package-lock.json  package.json  vercel.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/xonar/app/: Application.java  ArchiveApplication.java
backend/src/main/java/com/xonar/app/configuration/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/xonar/app/controller/: AuthController.java  AuthHandler.java  Handler.java  TrackController.java  TrackHandler.java
backend/src/main/java/com/xonar/app/dto/: AuthDTO.java  TrackDTO.java
backend/src/main/java/com/xonar/app/entity/: AuthEntity.java  TrackEntity.java
backend/src/main/java/com/xonar/app/exception/: GlobalException.java  GlobalExceptionHandler.java
backend/src/main/java/com/xonar/app/mapper/: AuthMapper.java  TrackMapper.java
backend/src/main/java/com/xonar/app/repository/: AuthRepository.java  TrackRepository.java
backend/src/main/java/com/xonar/app/security/: JwtFilter.java  JwtUtils.java
backend/src/main/java/com/xonar/app/service/: AuthService.java  LoadUserDetails.java  TrackService.java
backend/src/main/resources/: application.properties
frontend/: README.md  next.config.ts  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/src/app/_/: card.tsx  header.tsx  load.tsx  type.ts  var.ts
frontend/src/app/auth/: login.tsx  page.tsx  register.tsx  type.ts  var.ts
frontend/src/app/contact/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/favorited/: page.tsx
frontend/src/app/music/: card.tsx  manage.tsx  modal.tsx  page.tsx  type.ts  var.ts
frontend/src/app/playlist/: page.tsx
frontend/src/comp/assets/: UI.tsx  border.tsx  label.tsx  pending.tsx  type.ts  var.ts
frontend/src/comp/logic/: api.ts  client.ts  delete.ts  get.tsx  key.ts  patch.ts  post.ts  register.ts  type.ts
frontend/src/comp/logic/auth/: login.ts  logout.ts  register.ts
frontend/src/comp/logic/data/: delete.ts  patch.ts  post.ts
frontend/src/comp/music/: handler.tsx  main.tsx  type.ts  var.ts
frontend/src/comp/sidebar/: brand.tsx  main.tsx  manage.tsx  modal.tsx  type.ts  var.ts
frontend/src/comp/toast/: main.tsx  type.ts
frontend/src/comp/wrapper/: main.tsx
frontend/src/lib/: motion.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/_home/1/: main.tsx
src/app/_home/2/: item.tsx  main.tsx  type.ts  var.ts
src/app/_home/3/: box.tsx  main.tsx  type.ts  var.ts
src/app/_home/4/: card.tsx  main.tsx  type.ts  var.ts
src/app/comp/header/: main.tsx  variables.ts
src/app/comp/theme/: theme.tsx  types.ts
src/app/comp/transition/: transition.tsx
src/app/contact/: page.tsx
src/app/music/: card.tsx  page.tsx  type.ts  var.ts
src/comp/assets/: svg.tsx  title.tsx  type.ts
src/comp/footer/: main.tsx
src/comp/header/: main.tsx  nav.tsx  var.ts
src/comp/wrapper/: main.tsx
src/lib/: anim.ts  motion.ts
